<!DOCTYPE html>
<html lang="en">
<head>
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUNSOC TECH</title>
    

<style>
    h1{
        text-align: center;
        color: white;
        font-size: xx-large;

    }
   a.middle
{
    position: relative;
    text-decoration: none;
   
}

a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
    body{
        background-color: black;
    }
    p{
        color: white;
        text-align: center;



    }
.center {
  padding: 130px 0;

  text-align: center;
}
    .flip {
        margin: 0%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flipinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip:hover .flipinner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flipfront, .flipback {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flipfront {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flipback {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}



</style>
</head>
<body>
    <div class="link-background">
<p onclick="myFunction()" style="font-size: xx-large; font-family:verdana;"> <a href="" class="middle" style="color: white;">MUNSOC TECH</a></p>
    </div>
      
<script>
function myFunction() {
var retval;
prompt("Enter your name: ");
  alert("Welcome to MUNSOC ")
}
</script>

    </div>
    
    <table style="text-align: center;  align=center ">
        <tr>
            <td>
                <div class="flip" >
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: blue;">
                          <div class="center"><p>HELLO</p></div>
                      </div>
                      <div class="flipback" style="background-color: blue;">
                        <div class="center"><p>HELLO</p></div>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: purple;">
                        <div class="center">  <p>WELCOME</p></div>
                      </div>
                      <div class="flipback" style="background-color: purple;">
                       <div class="center"> <p>WELCOME</p></div>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: green;">
                         <div class="center"> <p>TO</p></div>
                      </div>
                      <div class="flipback" style="background-color: green;">
                       <div class="center"> <p>TO</p></div>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: red;">
                       <div class="center">   <p>THE</p>
                      </div></div>
                      <div class="flipback" style="background-color: red;">
                       <div class="center"> <p>THE</p></div>
                      </div>
                    </div>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flip">
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: red;">
                       <div class="center">   <p>TECH</p></div>
                      </div>
                      <div class="flipback" style="background-color: red;">
                       <div class="center"> <p>TECH</p>
                      </div></div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: green;">
                         <div class="center"> <p>COMMITTEE</p></div>
                      </div>
                      <div class="flipback" style="background-color: green;">
                        <div class="center"><p>COMMITTEE</p></div>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: purple;">
                        <div class="center">  <p>OF</p></div>
                      </div>
                      <div class="flipback" style="background-color: purple;">
                      <div class="center">  <p>OF</p></div>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipinner">
                      <div class="flipfront" style="background-color: blue;">
                          <div class="center"><p>MUNSOC</p></div>
                      </div>
                      <div class="flipback" style="background-color: blue;">
                       <div class="center"> <p>MUNSOC</p></div>
                      </div>
                    </div>
                  </div>
            </td>
        </tr>
    </table>
   
</body>
</html>